/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */

plugins {
    scala
    application
    id("org.openjfx.javafxplugin") version "0.0.8"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.scala-lang:scala-library:2.12.8")
    compile("org.scalafx:scalafx_2.13:12.0.2-R18")
    testCompile("junit:junit:4.12")
}

javafx {
    version = "12"
    modules("javafx.base", "javafx.controls", "javafx.fxml", "javafx.graphics", "javafx.media", "javafx.swing", "javafx.web")
}

application {
    mainClassName = "bas.ScalaFXHelloWorld"
}
